# ad_board_service

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
advertisement/: build.gradle
advertisement/src/main/java/com/example/controller/: AdvertisementController.java
advertisement/src/main/java/com/example/dto/request/: AdvertisementFilterRequest.java  AdvertisementRequest.java
advertisement/src/main/java/com/example/dto/response/: AdvertisementResponse.java
advertisement/src/main/java/com/example/exception/: ExceptionResponseDto.java  GlobalExceptionHandler.java
advertisement/src/main/java/com/example/mapper/: AdvertisementMapper.java
advertisement/src/main/java/com/example/repository/: AdvertisementRepository.java
advertisement/src/main/java/com/example/service/: AdvertisementService.java  AdvertisementServiceImpl.java
advertisement/src/main/java/com/example/service/specification/: AdvertisementSpecification.java
advertisement/src/main/java/com/example/view/: View.java
advertisement/src/main/java/dto/request/: AdvertisementFilterRequest.java  AdvertisementRequest.java
advertisement/src/main/java/dto/response/: AdvertisementResponse.java
advertisement/src/main/java/entity/: Advertisement.java  Availability.java  Category.java  Condition.java  Image.java
advertisement/src/main/java/mapper/: AdvertisementMapper.java
advertisement/src/main/java/repository/: AdvertisementRepository.java
advertisement/src/main/java/service/: AdvertisementService.java  AdvertisementServiceImpl.java
advertisement/src/main/java/service/specification/: AdvertisementSpecification.java
advertisement/src/main/resources/: application.properties
app/: build.gradle
app/src/main/java/com/example/: Application.java
app/src/main/java/com/example/config/: CacheConfig.java  SwaggerConfig.java
app/src/main/java/org/example/: Application.java
app/src/main/java/org/example/config/: SwaggerConfig.java
app/src/main/java/org/example/controllers/: AdvertisementController.java
app/src/main/resources/: application.properties  application.yml
app/src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-master.xml
app/src/main/resources/sql/: data.sql
comment/: build.gradle
comment/src/main/java/com/example/controller/: CommentController.java
comment/src/main/java/com/example/dto/request/: CommentRequest.java
comment/src/main/java/com/example/dto/response/: CommentResponse.java
comment/src/main/java/com/example/mapper/: CommentMapper.java
comment/src/main/java/com/example/repository/: CommentRepository.java
comment/src/main/java/com/example/service/: CommentService.java  CommentServiceImpl.java
common/: build.gradle
common/src/main/java/entity/: BaseEntity.java  Status.java
domain/: build.gradle
domain/src/main/java/com/example/: BaseEntity.java
domain/src/main/java/com/example/entity/: Advertisement.java  Comment.java  Role.java  User.java
domain/src/main/java/com/example/enums/: Availability.java  Category.java  Condition.java  Status.java
domain/src/main/java/com/example/repository/: AdvertisementRepository.java
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle
security/src/main/java/com/example/config/: JwtConfig.java  SecurityConfig.java
security/src/main/java/com/example/dto/request/: AuthenticationRequestDto.java  RegistrationRequestDto.java
security/src/main/java/com/example/dto/response/: AuthenticationResponse.java
security/src/main/java/com/example/exception/: JwtAccessDeniedException.java  JwtAuthenticationException.java
security/src/main/java/com/example/exception/domain/: HttpResponse.java
security/src/main/java/com/example/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
security/src/main/java/com/example/filter/: BasicAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenRefreshFilter.java
security/src/main/java/com/example/jwt/converter/: BasicAuthenticationConverter.java  JwtConverter.java
security/src/main/java/com/example/jwt/converter/deserializer/: AccessTokenJwsDeserializer.java  RefreshTokenJweDeserializer.java  TokenDeserializer.java
security/src/main/java/com/example/jwt/converter/serializer/: AccessTokenSerializer.java  RefreshTokenSerializer.java  TokenSerializer.java
security/src/main/java/com/example/jwt/factory/: AccessTokenFactory.java  RefreshTokenFactory.java  TokenFactory.java
security/src/main/java/com/example/jwt/models/: Token.java  Tokens.java
security/src/main/java/com/example/jwt/userdetails/: JwtTokenAuthentificationUserDetailsService.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
security/src/main/java/com/example/mapper/: AuthMapper.java
security/src/main/java/com/example/rest/: AuthentificationRestController.java
security/src/main/java/com/example/service/: AuthentificationService.java  AuthentificationServiceImpl.java
security/src/main/resources/: application.properties  application.yml
user/: build.gradle
user/src/main/java/com/example/dto/response/: AdminResponseDto.java  MessageResponseDto.java  UserResponseDto.java
user/src/main/java/com/example/exception/: ExceptionResponseDto.java  GlobalExceptionHandler.java
user/src/main/java/com/example/mapper/: UserMapper.java
user/src/main/java/com/example/repository/: UserRepository.java
user/src/main/java/com/example/rest/: AdminRestController.java
user/src/main/java/com/example/service/admin/: AdminService.java  AdminServiceIml.java
user/src/main/java/com/example/service/user/: UserService.java  UserServiceImpl.java
user/src/main/java/entity/: Permission.java  Role.java  User.java
user/src/main/java/service/: UserService.java  UserServiceIml.java
