plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2' apply false
    id 'io.spring.dependency-management' version '1.1.5' apply false
}

allprojects {
    group = 'com.example'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.2'
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

        // Swagger/OpenAPI для Spring Boot 3.x
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

        //JPA
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        // Security
        implementation 'org.springframework.boot:spring-boot-starter-security'

        implementation 'com.nimbusds:nimbus-jose-jwt:9.40'

        //Jackson
        implementation 'com.fasterxml.jackson.core:jackson-annotations'

        // MapStruct
        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

        // Liquibase core
        implementation 'org.liquibase:liquibase-core:4.27.0'


        implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.2'
        implementation 'org.postgresql:postgresql:42.7.4'

        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

        implementation 'org.springframework.boot:spring-boot-starter-cache'
        implementation 'com.github.ben-manes.caffeine:caffeine'

        // Тесты
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}