plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':user')
    implementation project(':advertisement')
    implementation project(':comment')
    implementation project(':domain')
    implementation project(':security')


    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.2'
}

test {
    useJUnitPlatform()
}